# Universal-tv

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/jks/: remoter-keystore.jks
app/src/androidTest/java/com/remote/control/allsmarttv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remote/control/allsmarttv/Activities/: FirstActivity.java  FirstActivity.kt  LgWifiRemoteActivity.java  PermActivity.java  RemoteActivity.java  RokuPair.java  Roku_Apps.java  Roku_Remote.java  SplashActivity.java  StartingScreen.java  Tv_list.java
app/src/main/java/com/remote/control/allsmarttv/Fragments/: ConnFrag.java  DeviceFragment.java  NavFragment.java  PairingFragment.java  RemoteFragment.java
app/src/main/java/com/remote/control/allsmarttv/Utils/: AbsClient.java  AbsDeviceImpl.java  ApplicationsAdapter.java  AppsUtil.java  AssetHandler.java  AsyncTaskClass.java  AvailTvs.java  BLeAgent.java  BluetoothAgent.java  BluetoothClient.java  BluetoothConstant.java  BluetoothDeviceImp.java  BtDevicesInfoUtil.java  BuildInfo.java  CapabilitiesClass.java  Client.java  ClientListener.java  ClientPackParser.java  ClientService.java  Device.java  DeviceScanner.java  Device_rokuTv.java  DevicesInfoUtil.java  Discoverer.java  DiscoveryAgent.java  DiskCacheUtil.java  (+57 more)
app/src/main/res/drawable/: android_touch.xml  chdown.xml  chup.xml  connection_bg.xml  cursor.xml  dialog_rounded_corner_white.xml  dialog_shp.xml  disconnect.xml  draw_icon.xml  exit.xml  feed.xml  first_dot.xml  lg_icon.xml  more.xml  mute.xml  ok_background.xml  options.xml  pause.xml  permission_button.xml  photo_select.xml  poly_1.xml  poly_2.xml  poly_3.xml  poly_4.xml  rate.xml  refresh.xml  remote_update_bg.xml  roku_back.xml  roku_btn_bg.xml  roku_for.xml  roku_icon.xml  roku_key.xml  roku_keyboard.xml  roku_play.xml  roku_rew.xml  samsung_icon.xml  search.xml  search_bg.xml  share.xml  sony_icon.xml  (+3 more)
app/src/main/res/layout/: activity_apps.xml  activity_haire_remote.xml  activity_hitachi_remote.xml  activity_insignia_remote.xml  activity_jvc_remote.xml  activity_lg_wifi_remote.xml  activity_main.xml  activity_mitsubishi_remote.xml  activity_panasonic_remote.xml  activity_permission.xml  activity_philips.xml  activity_remote.xml  activity_remote_list.xml  activity_remote_name.xml  activity_roku_remote.xml  activity_samsung_remote.xml  activity_sony_remote.xml  activity_splash.xml  activity_tclremote.xml  activity_toshiba_remote.xml  activity_walk_through_screen.xml  activity_wifi_screen.xml  activity_zenith.xml  api_loader.xml  connection_fragment.xml  connectivity_text_dialog.xml  device_item.xml  device_searching_item.xml  drawer_item.xml  empty_list.xml  fragment_device.xml  fragment_nav.xml  ime_lay.xml  ir_dialog.xml  key_layout.xml  lg_activity_ir_remote.xml  nav_header_main.xml  nav_layout.xml  pairing_fragment.xml  remote_frag.xml  (+9 more)
app/src/main/res/menu/: main_menu.xml  rem_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-dum/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ji/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/remote/control/allsmarttv/: ExampleUnitTest.java
(+141 files in other folders)
