plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {

    signingConfigs {

        config {

            storeFile file('D:\\ca_app\\Universal-tv\\app\\jks\\remoter-keystore.jks')
            keyAlias 'key0'
            keyPassword 'remoteapp'
            storePassword 'remoteapp'
        }
        release {
            storeFile file('D:\\ca_app\\Universal-tv\\app\\jks\\remoter-keystore.jks')
            keyAlias 'key0'
            keyPassword 'remoteapp'
            storePassword 'remoteapp'
        }
    }

    compileSdkVersion 32
    // NOTE: Do not place any update dependencies here; they belong 30.0.3
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.remote.control.allsmarttv"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 32

        versionCode 37
        versionName "37"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/*.kotlin_module'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services'
        exclude 'META-INF/javax.annotation.processing.Processor'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs/polo.jar')
    implementation files('libs/bcprov-jdk15-143.jar')
    implementation files('libs/protobuf-java-2.2.0-lite.jar')
    implementation files('libs/jaku-1.6.jar')

    //noinspection GradleDependency
    implementation "androidx.core:core-ktx:1.7.0"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'org.jdom:jdom2:2.0.6'

    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.connectsdk:connect-sdk-android-lite:1.6.0'

    implementation 'com.google.android.gms:play-services-location:19.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //multi dex enabled////// libraries for IR Remote
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-ads:20.5.0'

    // Add dependency google
    implementation "com.google.firebase:firebase-crashlytics:18.3.2"
    implementation "com.google.firebase:firebase-analytics-ktx:21.2.0"
    implementation 'com.google.firebase:firebase-core:21.1.1'

    //for gif view library
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

}
